<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPlaces"
        android:title="Places" />
    <item
        android:id="@+id/menuActivities"
        android:title="Activities" />
    <item
        android:id="@+id/menuUsers"
        android:title="Users" />
</menu>